<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7c32920-71b5-49a4-b3c3-0422a1e0eea2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2122/CAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CAService.xsd" MetadataType="Schema" ID="c9479e22-a7f7-402b-aae1-e35700c0972d" SourceId="1" SourceUrl="http://localhost:2122/CAService.svc?xsd=xsd2" />
    <MetadataFile FileName="CAService1.xsd" MetadataType="Schema" ID="2a7189f2-fd1e-46d1-9c0b-749aa5dafd39" SourceId="1" SourceUrl="http://localhost:2122/CAService.svc?xsd=xsd0" />
    <MetadataFile FileName="CAService.wsdl" MetadataType="Wsdl" ID="50a2b5c7-b098-4ca9-b722-195916d0d7a5" SourceId="1" SourceUrl="http://localhost:2122/CAService.svc?wsdl" />
    <MetadataFile FileName="CAService.disco" MetadataType="Disco" ID="4020dde0-0440-4634-8b04-93c605824931" SourceId="1" SourceUrl="http://localhost:2122/CAService.svc?disco" />
    <MetadataFile FileName="CAService2.xsd" MetadataType="Schema" ID="77368e82-fb63-494f-b855-e9ecd9eb3e56" SourceId="1" SourceUrl="http://localhost:2122/CAService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>